# secor

./: Dockerfile  Jenkinsfile  pom.xml
deploys/helm/secor/config/: secor.kubernetes-prod.properties  secor.kubernetes-test.properties
src/main/config/: secor.common.properties  secor.dev.backup.properties  secor.dev.hr.partition.properties  secor.dev.partition.properties  secor.dev.properties  secor.prod.partition.properties  secor.prod.properties
src/main/java/com/pinterest/secor/common/: LogFilePath.java  SecorConfig.java  SecorKafkaClient.java
src/main/java/com/pinterest/secor/consumer/: Consumer.java
src/main/java/com/pinterest/secor/main/: ConsumerMain.java
src/main/java/com/pinterest/secor/parser/: HmsClient.java  PartitionFinalizer.java  QuboleClient.java  ThriftMessageParser.java
src/main/java/com/pinterest/secor/tools/: TestLogMessageProducer.java
src/main/java/com/pinterest/secor/uploader/: AzureUploadManager.java  GsUploadManager.java  HadoopS3UploadManager.java  OciUploadManager.java  S3UploadManager.java  UploadManager.java  Uploader.java
src/main/java/com/pinterest/secor/util/: StatsUtil.java
src/main/proto/: dsp.proto
src/main/scripts/: docker-entrypoint.sh
src/test/config/: secor.test.monitoring.properties
src/test/java/com/pinterest/secor/util/: ReflectionUtilTest.java
